[jenkins_manager]
34.204.99.16 ansible_user=ubuntu

[jenkins_worker]
44.199.236.209 ansible_user=ubuntu jenkins_private_ip=172.31.1.200

[app_server]
13.222.174.156 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/capstone-key.pem
ansible_ssh_common_args=-o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

